16

Морозов Кирилл 80 84 35

Космарская Евгения 54 100 60

Карабанов Илья 92 99 69

Новикова Виктория 66 77 67

Прохоров Вадим 52 37 89

Бабич Денис 63 70 54

Чекулаев Александр 80 47 35

Кочубей Антон 71 38 46

Юмакулов Тагир 66 87 88

Фролов Артем 85 55 59

Казеко Павел 91 84 36

Зуев Роман 85 54 53

Барздел Станислав 42 46 97

Шелякин Алексей 55 48 35

Шашин Сергей 52 88 68

Лобов Андрей 83 47 90

Tymoshenko Лев 82 72 72

Алексеева Софья 50 67 60

Игнатов Михаил 65 51 65

Руднев Сергей 69 37 64